# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NEAT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mechhedgehog/CLionProjects/NEAT/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mechhedgehog/CLionProjects/NEAT/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mechhedgehog/CLionProjects/NEAT -B/home/mechhedgehog/CLionProjects/NEAT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mechhedgehog/CLionProjects/NEAT/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NEAT


#############################################
# Order-only phony target for NEAT

build cmake_object_order_depends_target_NEAT: phony || CMakeFiles/NEAT.dir

build CMakeFiles/NEAT.dir/main.cpp.o: CXX_COMPILER__NEAT_Debug /home/mechhedgehog/CLionProjects/NEAT/main.cpp || cmake_object_order_depends_target_NEAT
  DEP_FILE = CMakeFiles/NEAT.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/NEAT.dir
  OBJECT_FILE_DIR = CMakeFiles/NEAT.dir

build CMakeFiles/NEAT.dir/activations1.cpp.o: CXX_COMPILER__NEAT_Debug /home/mechhedgehog/CLionProjects/NEAT/activations1.cpp || cmake_object_order_depends_target_NEAT
  DEP_FILE = CMakeFiles/NEAT.dir/activations1.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/NEAT.dir
  OBJECT_FILE_DIR = CMakeFiles/NEAT.dir

build CMakeFiles/NEAT.dir/math_util.cpp.o: CXX_COMPILER__NEAT_Debug /home/mechhedgehog/CLionProjects/NEAT/math_util.cpp || cmake_object_order_depends_target_NEAT
  DEP_FILE = CMakeFiles/NEAT.dir/math_util.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/NEAT.dir
  OBJECT_FILE_DIR = CMakeFiles/NEAT.dir

build CMakeFiles/NEAT.dir/func.cpp.o: CXX_COMPILER__NEAT_Debug /home/mechhedgehog/CLionProjects/NEAT/func.cpp || cmake_object_order_depends_target_NEAT
  DEP_FILE = CMakeFiles/NEAT.dir/func.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/NEAT.dir
  OBJECT_FILE_DIR = CMakeFiles/NEAT.dir

build CMakeFiles/NEAT.dir/attributes.cpp.o: CXX_COMPILER__NEAT_Debug /home/mechhedgehog/CLionProjects/NEAT/attributes.cpp || cmake_object_order_depends_target_NEAT
  DEP_FILE = CMakeFiles/NEAT.dir/attributes.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/NEAT.dir
  OBJECT_FILE_DIR = CMakeFiles/NEAT.dir

build CMakeFiles/NEAT.dir/activations.cpp.o: CXX_COMPILER__NEAT_Debug /home/mechhedgehog/CLionProjects/NEAT/activations.cpp || cmake_object_order_depends_target_NEAT
  DEP_FILE = CMakeFiles/NEAT.dir/activations.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/NEAT.dir
  OBJECT_FILE_DIR = CMakeFiles/NEAT.dir


# =============================================================================
# Link build statements for EXECUTABLE target NEAT


#############################################
# Link the executable NEAT

build NEAT: CXX_EXECUTABLE_LINKER__NEAT_Debug CMakeFiles/NEAT.dir/main.cpp.o CMakeFiles/NEAT.dir/activations1.cpp.o CMakeFiles/NEAT.dir/math_util.cpp.o CMakeFiles/NEAT.dir/func.cpp.o CMakeFiles/NEAT.dir/attributes.cpp.o CMakeFiles/NEAT.dir/activations.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/NEAT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NEAT
  TARGET_PDB = NEAT.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mechhedgehog/CLionProjects/NEAT/cmake-build-debug

build all: phony NEAT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
